[general]
;***************************************************************************************
;
;                       GENERAL SETTINGS
;
;***************************************************************************************
;
;
;
;Sets full screen mode. Choose 1 for fullscreen, 0 for window.
full_screen=1
;
;
vsync=0
;
;Game FPS; should not be lower than 20 or higher than 240
frames_per_second=60;
;
;
;
;Screen dimensions.
;Recemmended minimum: 640:480.
;Don't set above your current screen resolution.
screen_width=1280
screen_height=960
;
;
;***************************************************************************************
